<!DOCTYPE html>
<html>
    <head>
        <link= "stylesheets.css">
        <title>Kristin Alarcon Is Hilarious</title>
    </head>
<body>
<h1>Auntie Kristin's Story Time</h1>
<p>I like to make people laugh. Fortunately, funny sh*t happens to me all time, and I happen to be a decent story teller.</p>
<p>Here is one of my favorites</p>
    </br></br></br>
<h3>Voided</h3>
<img src="https://scontent.xx.fbcdn.net/v/t1.0-0/p200x200/40603_755002716456_6918120_n.jpg?oh=b91822b72b5e4ab13749e9d0a76176f9&oe=59A4D272">
<p>Coming Soon!</p>
</body>
</html>